#maincard2, #maincard3{
    display: none;
}

#abcd{
    display: none; }


.violetgradient{
     background-image: url("photo.jpg");
     background-size: cover;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.options{
    color: white;
}

.options:hover{
    color:#FECB2E;
}


.searchBox{
    width: 30%;
    border: 0px;
    height: 45px;
    padding: 15px;
    border-radius: 10px 0px 0px 10px;
    font-family: Helvetica, sans-serif;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.searchBtn{
    width: 5%;
    border: 0px;
    height: 46px;
    border-radius: 0px 10px 10px 0px;
    background-color: #147EFB;
    margin-left: -2px;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.searchBox:hover{
    background-color: #f7f7f7;
    transition: background-color 0.5s ease;
}

.searchBtn:hover{
    background-color: #1377ed;
    transition: background-color 0.5s ease;
}

.searchBox:focus{
    background-color: #f7f7f7;
}
.hello{
      background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;}

.hello:hover {
  background-color: #4CAF50;
  color: white;
}


h1:hover {
  background-color: yellow;
 
}

.home{
     font-family: Gill Sans Extrabold, sans-serif;}
    


.instructionText{
    color: white;
    font-family: Helvetica;
    margin-bottom: 30px;
    font-size: 30px;
}

.cardstyle{
    
    width: 40%;
    background-color:#C1CDFB;
    padding: 20px;
    margin-top: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20), 0 3px 6px rgba(0,0,0,0.23);
    display: none;
}

.fixedcardstyle{
    width: 40%;
    background-color: white;
    padding: 10px;
    min-height: 150px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20), 0 3px 6px rgba(0,0,0,0.23);
}

.rolebtn{
    background-color: #147EFB;
    padding: 10px;
    border: 0px;
    height: 46px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    margin: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.rolebtn:hover{
    background-color: #1279e0;
    transition: background-color 0.5s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.30);
}

.formbtn{
    background-color: black;
    padding: 5px;
    border: 0px;
    height: 35px;
    color: white;
    margin: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 80%;
    border-radius: 5px 5px 5px 5px;
    margin-top: 25px;
}
.formbtn:hover{
    background-color: green;
    transition: background-color 0.5s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.30);
}


.forminput:hover{
    background-color: #FCFCFC;
    border-color:#5FC9F8;
    transition: background-color 0.5s ease;
    transition: border-color 0.5s ease;
}

.forminput{
    width: 80%;
    border: 1px solid;
    border-color: #EAEAEA;
    height: 30px;
    padding: 8px;
    border-radius: 5px 5px 5px 5px;
    font-family: Helvetica, sans-serif;
}


.formselect{
    width: 80%;
    border: 1px solid;
    border-color: #EAEAEA;
    height: 35px;
    padding: 8px;
    border-radius: 5px 5px 5px 5px;
    font-family: Helvetica, sans-serif;
}
.formselect:hover{
    background-color: #FCFCFC;
    border-color:#5FC9F8;
    transition: background-color 0.5s ease;
    transition: border-color 0.5s ease;
}
.formselect:focus{
    background-color: #FCFCFC;
    border-color:#147EFB;
    transition: background-color 0.5s ease;
}

.formlabel{
    width: 80%;
    font-family: Helvetica, sans-serif;
}


.nav-link:hover{
    color: white !important;
    border-radius: 10px !important;
    background-color: green;
}
.nav-link{
    font-family: Helvetica;
    color: #4287f5 !important;
    margin-right: 5px; margin-left: 5px;
}



.qrbutton{
    color: black;
    background-color: rgba(0,0,0,0);
    border: 0px;
    font-size: 20px;
    margin: 15px;
    margin-bottom: 30px;
}

.qrbutton:hover{
    color: blue;
    transition: color 0.5s ease;
}

.qrbutton2{
    color: black;
    background-color: rgba(0,0,0,0);
    border: 0px;
    font-size: 13px;
    margin: 15px;
    margin-bottom: 30px;
}

.qrbutton2:hover{
    color: #5FC9F8;
    transition: color 0.5s ease;
}



.mycardstyle{
    margin-top: 100px;
    width: 40%;
    background-color: white;
    padding-left: 10px; padding-left: 10px;
    padding-top: 25px; padding-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: box-shadow 0.5s ease;
    z-index: 11;
  
}
.mycardstyle:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: box-shadow 0.5s ease;
}

.greyarea{
    width: 90%;
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
    background-color:#F0F0F0;
}

#qrious{
      display: none;}
